/* Import style sheets, hiding from IE/Mac \*/
@import url("reset.css");
/* End of import hide */
/* GERAL */
body{
    .centraliza{
    	width:1450px;
    	margin:0 auto;
    	}
    a, a:active, a:visited{
    	color:inherit;
    	text-decoration:none;
    	}
    a:hover{
    	color:inherit;
    	text-decoration:underline;
    	}
    .separator{
        clear:both;
        }
    }
/* HEADER */
#header{
    background:url(../images/bg_topo.png) no-repeat center;
    height:199px; 
    
    .texto_topo{
        float:right;
        margin-right:600px;
        margin-top:70px;
        color:#fff;
        font-size:16px;
        }
    
    .image{
        float:right;     
        margin-right:450px;
        margin-top:-104px
        }
    }
      #vendas{
          float:right;
          margin-right:130px;
          margin-top:-180px;
          color:#fff;
          font-size:18px;
          .vend{
              float:left;
              margin-left:30px;
              }
          hr{
              margin-top:25px;
              margin-bottom:5px;
              }
          }      
         
	
/* FOOTER */
#footer{
	}
/* CONTEUDO */
#content{
	}